//#include <stdio.h>
//
//int main()
//{
//	int a = 10;
//	int* p1 = &a;		//此处两个*的意义不同。*1代表标记，这是一个指针变量，记录的是内存地址。*2是为了
//	printf("%d\n",*p1);	//*2是为了获取对应数据
//
//
//	//利用指针存储/修改 数据
//	*p1 = 200;
//	printf("%d\n", *p1);
//	printf("%d\n", a);
//
//	//大小
//	char c = 'a';
//	char* p2 = &c;
//	printf("%zu\n",sizeof(p1));
//
//}
//
////什么是指针？	内存地址也叫做指针
////用一个变量把指针存起来。这个变量就是指针变量
////数据类型* 变量			int* p1 = 10；
//
////细节：
////指针变量的占用大小，跟数据类型无关，与操作系统有关	32位：4字节	64位：8字节
////给指针变量赋值是不能把数值赋值给指针变量