//指针的计算
#include <stdio.h>

int main()
{
	int a = 10;
	int* p = &a;	//假设地址是0x01
	//p + 1 = ??	这里就是0x05
	//步长是指针移动一次的字节个数		p在此处是int类型，占四个字节，所以其步长为4
	//加法运算	p + n,后移动n步
	//减法	p - n,前移动n步
	printf("%p\n",p);
	printf("%p\n", p + 1);
	printf("%p\n", p - 1);

	return 0;
}

//总结：
//指针加减1，分别代表指针向后向前移动一步
//步长是指针移动一次的字节数，根据数据类型不同，步长也不同