//Pointer_Arithmetic
#include <stdio.h>

int main()
{
	int a = 10;
	int* p = &a;	//假设地址是0x01
	//p + 1 = ??	这里就是0x05
	//步长是指针移动一次的字节个数		p在此处是int类型，占四个字节，所以其步长为4
	//加法运算	p + n,后移动n步
	//减法	p - n,前移动n步
	printf("%p\n",p);
	printf("%p\n", p + 1);
	printf("%p\n", p - 1);

	return 0;
}

//总结：
//指针加减1，分别代表指针向后向前移动一步
//步长是指针移动一次的字节数，根据数据类型不同，步长也不同


//补充
//可以写 p1 + 1，也可以写 p2 - 1	但绝对不能写 p1 + p2
//int *p2 = p1 + 5;，那么 p2 - p1 等于多少？	正确答案：5	直觉错误答案：20（因为 5 个 int 占 20 字节）
//底层逻辑：在 C 语言中，两个指针相减，得到的是它们之间相隔的“步数（元素个数）”，而不是字节数。
