//二级指针和多级指针
//指针变量保存了地址，其本身也有一个内存地址。用另一个指针变量去保存这个指针变量，这就是二级指针
//定义方法：数据类型** 变量名
#include <stdio.h>

int main()
{
	//定义变量
	int a = 10;
	int b = 20;

	int* p1 = &a;
	int** p2 = &p1;

	//作用一：利用二级指针修改一级指针中的内存地址
	*p2 = &b;
	//对二级指针 p2 进行一次解引用（p2），
	// 就等于是‘瞬移’到了一级指针 p1 的面前。此时的赋值操作，改的是 p1 的指向，而不是 p2 的指向。

	//作用二：利用二级指针获取变量中记录的数据

	//打印
	printf("%p\n", &a);
	printf("%p\n", &b);
	printf("%p\n", p1);
	printf("%d\n",**p2);

	return 0;
}